[uwsgi]
chdir=/app/sshrun/mysite
pidfile=/tmp/project-master.pid
processes=8
threads=4
max-requests=5000
daemonize=/var/log/uwsgi/mysite.log
socket=/tmp/uwsgi.sock
pythonpath = ..
env = DJANGO_SETTINGS_MODULE=mysite.settings
module = django.core.handlers.wsgi:WSGIHandler()
